<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Angular-multiselect by subu28</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <script type="text/javascript" src="angular.js"></script>
    <script type="text/javascript" src="multiselect2.js"></script>
    <script type="text/javascript">
      var app = angular.module('demo', ['multiselect2']);
        app.controller('demoCtrl', function ($scope) {
            $scope.optionlist=[{name:'John Doe',id:20},{name:'Emily Clark',id:22},{name:'Pink Panther',id:25},{name:'James Bond',id:7}];
            $scope.selectedlist=[];
            $scope.selectedlist.push($scope.optionlist[1]);
        });
    </script>
    <style type="text/css">
      .screen{
        overflow: auto;
        width:1000px;
        margin: auto;
      }
      .halfscreen{
        float: left;
        width:50%;
      }
      p.center{
        text-align: center;
      }
      .footer{
        text-align: center;
        border-top:1px solid black;
        float: left;
        width: 100%;
        margin: 30px 0px;
        padding-top: 30px;
      }
      .multiselect{
            width:300px;
            height:120px;
            border:2px solid #e5e5e5;
            border-radius:4px;
            overflow-y:scroll;
            margin: auto;
        }
        .multiselect>.options{
            border-bottom:1px dashed #ddd;
            overflow: auto;
        }
        .multiselect>.options>label{
            margin:0px;
            font-size: 17px;
            padding: 6px;
            width: 100%;
            float: left;
        }
        .multiselect>.options>label.selected{
            background: #47C9C8;
        }
        .multiselect>.options>label>input{
            margin:0 10px 0 0;
            float:left;
            height:26px;
            width:auto;
        }
    </style>
  </head>
  <body ng-app="demo">
    <section class="page-header">
      <h1 class="project-name">Multiselect2</h1>
      <h2 class="project-tagline">A Fully Customizable Angular Directive for Pretty Multiselects</h2>
      <a href="https://github.com/subu28/angular-multiselect" class="btn">View on GitHub</a>
      <a href="https://github.com/subu28/angular-multiselect/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/subu28/angular-multiselect/tarball/master" class="btn">Download .tar.gz</a>
    </section>
    <div class="screen" ng-controller="demoCtrl">
      <div class="halfscreen">
        <p class="center">Window 1</p>
        <multiselect2 optionlist='optionlist' label='name' selectedlist='selectedlist'></multiselect2>
      </div>
      <div class="halfscreen">
        <p class="center">Window 2</p>
        <multiselect2 optionlist='optionlist' label='name' selectedlist='selectedlist'></multiselect2>
      </div>
      <div class="footer">
        Selected list = {{selectedlist | json}}
      </div>
      <div>
      <h3>Usage</h3>
      <p>&lt;multiselect2 <b>optionlist</b>='optionlist' <b>label</b>='name' <b>selectedlist</b>='selectedlist'&gt;&lt;/ multiselect2&gt;</p>
      <p><b>optionlist</b> : Array of objects to be passed as options.</p>
      <p><b>label</b> : The key to be used as label</p>
      <p><b>selectedlist</b> : Array of selected objects</p>
      <p>Make sure that you use relevant CSS to customize the multiselect for your need. CSS on this page should prove helpfull.</p>
      <p>Author : Subhash S</p>
    </div>
    </div>
    
    
      

  
  </body>
</html>

